apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-route53
  namespace: security
stringData:
  access_key: ENC[AES256_GCM,data:awROnpVP+EDwJxEu+C56MCz4bXU=,iv:TMjTbMwQCjs5EDq9SwFW7tXsZQZOvbttNoCczkVBgak=,tag:PjWxPu9KEQaykMT8flgGpA==,type:str]
  secret_key: ENC[AES256_GCM,data:CWvHUzeiPw+GwSFEnxll00AIthW3yaw/qVfFaWpJy425HBHQwL6W6Q==,iv:MYs5TPUzDf111rxt45NWJkvde0wQVmwxOIcJHIIXkz4=,tag:5z4NufcJ6aKKZ6H6yOgD+Q==,type:str]
sops:
  age:
    - recipient: age1uz35yjytjahj2nydce709njxklnd89ahchtn7xcpvcje3z7zeftqfqsqhu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaVZKYmJPbzl0S0x1K3JM
        ZUtPNlV3NmZwSWpJMjRWTmpCUDRMaE9CRG5VCjlCRzM4c2YvaWRmaWsybTZWZFor
        dHhzaEhZQ2RKeVNFZWVnQ1VXZzN3RjQKLS0tIEZqSzByRXNmSDYwc2trcTVPQVNn
        amZJdWFMRjRsN3ViWU42amtUdk01WGMK4sekyWjNubkFgVLaUJ1iILqE4H+s5Dn7
        qBUvpx961UrD8kbV+cKrttjTTCesMvH1ZtuUKc6r8WnyOuaMs9JQBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T12:40:27Z"
  mac: ENC[AES256_GCM,data:7a1W3fVKyplBtBHbLJ+O8MdVN4ZuBWExndveR9VuZejjRNeSqjgsi564/kdYkj6OqSrUVsIB6g0oy+SGZgoK1j8roghgLlsbjPzZFPwzCbtNIM1nPW4U015lLsWhFLGr6TgeLKHy2OYDTn7xmF76CtHXcXmnuF2bjIpt0QbX6pQ=,iv:+ZvYTDITG1oxLAai1uyvE38Z6CKafM7UZoUQEzx9PxU=,tag:8WcpwMzsE1XLO7rCGByV0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
