apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  CLUSTER_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:g2u89g==,iv:TQkxzkGOoVjZJHXUivg/IkFSdn1tOWMMwoadW3LIuJg=,tag:VqVqwAqTwmhiiHMM8Q9pyA==,type:str]
  CLUSTER_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:WyocYe9qZsnN,iv:n8+akEjn5EeY31AP0CQfTylKuSDdkEm1B60+MnabNf0=,tag:zsNKBMmrbTYjayFfKTDLqw==,type:str]
sops:
  age:
    - recipient: age1uz35yjytjahj2nydce709njxklnd89ahchtn7xcpvcje3z7zeftqfqsqhu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V2tNWlVncEc2ckJpVUF5
        U3VsUXNUczIxLytZb2p0c21iMkd6L2pCWVVJCjh6WWl3UkV3Z3ptMi9BSUFpMFcy
        dXQyWFZLQ3ZtY0liUDlpT2Y4OGExdnMKLS0tIDZFMkIrcWc5NE4reld3QksyRGRO
        MVpNYkRUeG9SdWtVRmZ3YTMvZXRYRDAKjtOYhjfdMHMz1/dOO5sQbzS6okDijQM+
        zP9YB1V9PauDMO4Aha6gHJFWRmEfA442btwKqz/FV+72H+ybj4sj/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T13:07:21Z"
  mac: ENC[AES256_GCM,data:98tFhcmIiF7LGJSoWrVkJO0dO0wWQGoGcx/O6xb6n05iYJwBM6zg9j9eUBdZ/9czlBlk9+TRKl6rgDDuxi2DVw+TZJ7PczWbXDUGAJ0i4xrEtuDAjF87/4WzJ9YW0AEfk5xQdF7/1NNoiBOMs0QQ+Qsh4GL6z8speYX3XqY9S0c=,iv:YiDuNDKEK6L10bf5VoCdinY6xE/3/A9A35P0pV+Nw34=,tag:clQobognE/kxXFYoBLFetA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
