---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  CLUSTER_CLOUDFLARED_TUNNEL_ID: dd2ed101-be34-4dce-b05e-f1a7ba896200
  CLUSTER_DOMAIN: themacdonald.house
  CLUSTER_DOMAIN_SLUG: themacdonald-house
  CLUSTER_LB_EXTERNAL_GATEWAY_IP: 192.168.0.181
  CLUSTER_LB_INTERNAL_GATEWAY_IP: 192.168.0.180
  CLUSTER_LB_IP_RANGE_START: 192.168.0.180
  CLUSTER_LB_IP_RANGE_STOP: 192.168.0.199