---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
helmCharts:
  - includeCRDs: true
    name: talos-cloud-controller-manager
    namespace: kube-system
    releaseName: talos-cloud-controller-manager
    repo: oci://ghcr.io/siderolabs/charts
    valuesFile: ../../../kubernetes/apps/base/kube-system/talos-cloud-controller-manager/app/values.yaml
    version: 0.4.5

transformers:
  - transformers.yaml