---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/flux-system
  - ../base/flux-system/addons/ks.yaml
  - ../base/kube-system
  - ../base/kube-system/cilium/ks.yaml
  # - ../base/network
  # - ../base/network/cert-manager/ks.yaml
  # - ../base/network/cloudflared/ks.yaml
  # - ../base/network/external-dns/ks.yaml
  # - ../base/network/ingress-nginx-internal/ks.yaml
  # - ../base/network/tailscale-operator/ks.yaml
  - ../base/observability
  - ../base/observability/grafana/ks.yaml
  - ../base/observability/kube-prometheus-stack/ks.yaml