apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  CLUSTER_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:Ondo6w==,iv:TsPYcFOtTPPATjKH05uRNeMcxO5X3i3qdqrWX6/GDMs=,tag:v7z1/BLtVUmU5EZBwLdl9A==,type:str]
  CLUSTER_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:/8Abd8O8yK5S,iv:8RULdt+xEtPRLQFoO5qLXsO3idp541BNw8bDTTnlLRw=,tag:4ylJ+Qi/ZgBUpZZIBy0fVA==,type:str]
sops:
  age:
    - recipient: age1uz35yjytjahj2nydce709njxklnd89ahchtn7xcpvcje3z7zeftqfqsqhu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZXlmUjhyZTQ2aXNkTE01
        eFVGOGMvYTJFNGZEcXMxTXEvckptdHExd2k4CkIyUERzN0NnZ3dIU09wZHI2UFBD
        ODZpMzdFcGRQeHpWenZwNlgyRDJDbTAKLS0tIHFpUklwSHlpL2FWRythUXdxQkJ3
        eFM5UWhtOUovQUlWU3JSTkdKbkZsUmsK43TWj38kjbJcP59noQJzp7tb5ygpvNei
        yipMdWbRYuGdxApMp7BvrNdhHgRhrjT4HpQBtISsN2jJh+P0Fu5rIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T04:42:44Z"
  mac: ENC[AES256_GCM,data:Sh8IMuiuO9ftdx29UzvfLERj0nnTseVYVDLa9hn3AMttZmNEKhEBkjuPICkiTfN6DIrCutowEfJCdzl7IfXfp5OSRRAX2w46gBP4k0K2fGlF0PD47J3N59Igay60McseBqYBC6A50Tdjnr5txXe09DPNVia+Le+zV4NTc4OTO0o=,iv:w27Tv82MzH9GqGoSXmi2e7nia2aGRNC5WyPPLKozqXo=,tag:xN793kGiFwKYyHesrPgI+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
